@font-face {
    font-family: "Ubuntu";
    src: url(../fonts/Ubuntu-Medium.ttf);
}
* {
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: "Ubuntu";
}
img {
    display: block;
    width: 100%;
}
.main{
    padding: 20px;
}
.main-header{
    padding: 0 20px;
}
.main-header-title{
    text-align: center;
    justify-content: center;
    margin: 10px 0;
    color: black;
    border-bottom: 1px solid #151515;
}
.main-header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-header-container-1{
    display: flex;
    align-items: center;
}
.main-header-btn{
    display: block;
    padding: 10px 25px;
    color: #454546;
    border: 1px solid #454546;
    text-decoration: none;
}
.main-header-input{
    display: block;
    padding: 10px;
    margin-left: 10px;
}
.container-slider{
    margin: 50px 0;
    position: relative;
    overflow: hidden;
}
.slider{
    display: flex;
    width: 400%;
    height: 200px;
    margin-left: 100%;
}
.slider:before{
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background:rgb(0, 0, 0, 0.5);
    height: 100%;
}
.slider-section{
    width: 100%;
    position: relative;
}
.slider-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgb(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
}
.slider-btn:hover{
    background: #fff;
}
.slider-btn-Left{
    left: 10px;
}
.slider-btn-Right{
    right: 10px;
}
.slider-content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    width: 50%;
    text-align: center;
    z-index: 999;
}
.slider--btn{
    display: block;
    border: 1px solid plum;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 150px;
    margin: 10px auto;
    z-index: 999;
    color: white;
    transition: all 0.5s;
}
.slider--btn:hover{
    background: plum;
    transition: all 0.5s;
}
.slider-title{
    font-size: 2em;
    margin: 0;
}
.slider-txt{
    margin: 5px;
}
.container-products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.product{
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    position: relative;
}
.product-new{
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    position: relative;
}
.product-new:before{
    content: "Â¡Nuevo!";
    background: plum;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
}
.product-author{
    color: deeppink;
    font-weight: bold;
}
.product-icon{
    cursor: pointer;
    color: black;
}
.product-img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.tip{
    display: block;
    align-items: center;
    text-align: center;
    font-size: 1em;
}
.tip-icon{
    font-size: 2em;
}
.main-footer{
    background: #151515;
    color: white;
    padding: 30px 20px;
}
.footer-title{
    border-bottom: 1px dotted #555;
    padding: 10px;
}
.footer-txt{
    color: #555;
}
.footer-link{
    color: #555;
    text-decoration: none;
    display: block;
    padding: 10px 0;
    transition: all 0.5s;
}
.footer-link:hover{
    color: white;
    transition: all 0.5s;
}
.footer-input{
    background: #151515;
    width: 100%;
    display: block;
    padding: 20px;
    border: 1px solid #555;
    color: white;
}
.nav-bar{
    background: black;
    padding: 20px;
    display: block;
    color: white;
    cursor: pointer;
    font-size: 1.5em;
    width: 100%;
}
.menu{
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu{
    display: none;
    background: #555;
    width: 100%;
    margin-left: -100%;
    transition: all 0.5s;
}
.menu-link{
    display: block;
    padding: 20px;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
}
.menu-link:hover{
    background: #444;
}
.mostrar{
    margin-left: 0;
    display: grid;
}
.main-link{
    text-decoration: none;
    color: black;
    transition: all 0.5s;
}
.main-link:hover{
    color: plum;
    transition: all 0.5s;
}
.main-title{
    font-size: 2em;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #151515;
}
.main-txt{
    font-size: 1.5em;
    text-align: center;
}
.container-links-btns{
    text-align: center;
    border: 1px solid #151515;
    border-radius: 10px;
    
}
.link-btn-title{
    text-decoration: underline;
}
.link-btn-description{
    font-size: 1.5em;
}
.link-btn{
    display: block;
    border: 1px solid black;
    padding: 10px;
    background: plum;
    text-align: center;
    text-decoration: none;
    width: 150px;
    margin: 10px auto;
    z-index: 999;
    color: white;
    transition: all 0.5s;
}
.link-btn:hover{
    background: black;
    color: white;
    transition: all 0.5s;
}
.footer-copy{
    color: #555;
    text-decoration: none;
    display: block;
    margin-left: 5px;
    transition: all 0.5s;
}
.footer-copy:hover{
    color: white;
    transition: all 0.5s;
}

@media screen and (min-width:720px){
    .slider{
        height: 400px;
    }
}

@media screen and (min-width:1024px){
    .nav-bar{
        display: none;
    }
    .menu{
        background: black;
        margin-left: 0;
        display: flex;
    }
    .main-header-container-1:nth-child(2){
        order: -1;
    }
    .main-header-title{
        width: 100%;
        font-size: 4em;
        border-bottom: 1px solid #151515;
    }
    .slider{
        height: 500px;
    }
    .container-tips{
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .product-img{
        height: 250px;
    }
    .main-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .copy{
        display: flex;
    }
    .log-img{
        display: flex;
        margin: 50px 0;
        padding: 10px;
        width: 100%;
        height: 100%;
        border: 1px solid black;
    }
    .container-links-btns{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}